<?php

// Простой логер для записи действий пользователя

function recAction ($fileName, $text){ 
	$fileOpen = fopen("logs/".$fileName.".txt", "a");  // открытие файла, если файл не существует, то создается.
	fwrite($fileOpen, date(" d/m/Y H:i:s ").$text."\n"); // запись с указанием даты и времени.
	fclose($fileOpen);
}

/* Вызов функции
	recAction ($fileName, "текст действия"); 
	//как имя файла можно использовать ник, имя или уникальный идентификатор пользователя.
*/

?>